#1번문제
#실행결과 1
#숫자를 입력하세요:15 
#15은 10보다 크다.

#실행결과 2
#숫자를 입력하세요:7 
#7은 10보다 크지 않다.

# s1 = int(input("숫자를 입력하세요:"))

# if s1 >= 10  :
#     print("%d은 10보다 크다. "%s1)
# elif s1 <= 7 :
#     print("%d은 10보다 크지 않다."%s1)

#2번문제

#실행결과 1
#숫자를 입력하세요:10 
#숫자를 입력하세요:5 
#10은 5보다 크다.

#실행결과 2
#숫자를 입력하세요:-7 
#숫자를 입력하세요:-3
#-7은 -3보다 크지 않다.

#실행결과 3
#숫자를 입력하세요: 9 
#숫자를 입력하세요: 9
#9은 9와(과) 같다.

# a = int(input("숫자를 입력하세요"))
# b = int(input("숫자를 입력하세요"))

# if a >= b :
#     print("%d은 %d보다 크다"%(a,b))

# if a <= b :
#     print(f"{a}은{b}보다 크지않다.")

# if a == b :
#     print(f"{a}은 {b}와(과) 같다")

#3번문제
#숫자를 입력받아 왼쪽에서 세번째 자리의수가 짝수인지 홀수인지 판단하는 프로그램 입니다.

#실행결과 1 
#숫자를 입력하세요: 37895
#8은(는) 짝수이다.

#실행결과 2 
#숫자를 입력하세요: 6872996
#7은(는) 홀수이다.

# c = input("숫자를 입력하세요:")

# third_no = int(c[2]) # c의 3번째 자리수 구하기

# if third_no % 2 == 0 : 
#     print(f"{third_no}은(는) 짝수이다.")
# else :
#     print(f"{third_no}은(는) 홀수이다.")


#4번문제 두개의 숫자를 입력 받아 두 숫자의 합이 3의 배수인지를 판별하는 프로그램입니다.
# % 3 == 0: 3의 배수

# d1 = int(input("첫번째 숫자를 입력하세요:"))
# d2 = int(input("두번째 숫자를 입력하세요:"))
# dsub = d1 + d2 
# print(f"{d1}+{d2}={dsub}")

# if dsub % 3 == 0:
#     print(f"{dsub}은(는) 3의 배수입니다.")
# else : 
#     print(f"{dsub}은(는) 3의 배수가 아닙니다.")


#5번문제 나이를 입력받아 평균 기준나이 (35세)와 비교하는 프로그램 입니다.

# e1 = int(input("당신의 나이는?"))
# if e1 <= 35 :
#     print("평균나이 미만입니다.")
# elif e1 >= 35 :
#     print("평균나이 이상입니다.")

#6번문제 0에서 999까지의 숫자를 입력받아 입력된 숫자의 자리수를 구하는 프로그램 입니다.

# f1 = int(input("수를 입력하세요:"))

# if f1 == 9:
#     print(f"{f1}(은)는 한자리 숫자이다.") 
# elif f1 >= 286 and f1 <= 999:
#     print(f"{f1}은(는) 세자리 숫자이다.") # f1 286 크면서 999보다는 작다라는 의미
# else :
#     print(f"오류!{f1}은(는) 범위(0~999)이외의 숫자이다.")

#7번문제 문자열의 개수를 출력하고 , 문자열의 갯수가 짝수인지 홀수인지 판별하는 프로그램입니다.
#치기가 변거로울시 변수정의
# st1_1 = "You mean everything to me!"
# st1_2 = "You are good!"

# st1 = input("문자열을 입력하세요:")
# idx = len(st1)
# print(f"문자열의 개수: {idx}")

# if idx % 2 == 0 :
#     print("문자열의 개수는 짝수이다.")
# elif idx % 3 == 1:
#     print("문자열의 개수는 홀수이다.")


#8번문제 사칙연산 기능을 하는 프로그램을 작성하시오.

# num1 = int(input("첫번째 숫자를 입력하세요 :"))
# num2 = int(input("두번째 숫자를 입력하세요 :"))
# print("원하는 연산은?")
# cal = input("+, - , * , / 중 하나를 선택하세요 :")

# if cal == '+':
#     cal_sum = num1 + num2
# elif cal == '-':
#     cal_sum = num1 - num2
# elif cal == '*':
#     cal_sum = num1 * num2
# elif cal == '/':
#     cal_sum = num1 / num2
#     print(f"%d %s %d = %.2f "% (num1 , cal ,  num2 , cal_sum))
# else :
#     print("선택 오류!")

# print(f"{num1} {cal} {num2} = {cal_sum}") 
#원래는 이렇게도 가능하지만 %.2소수점 두번째 자리까지 출력하라는 명령어가 있었기 때문에 위에코드로 사용

#9번문제 수우미양가라는 등급 판정 프로그램을 작성하시오.
# score = int(input("점수를 입력하세요: "))
# if score >= 90 and score <= 100:
#     print(f"-성적:{score}점:등급:수")
# elif 80 <= score <= 89: 
#     print(f"-성적:{score}점:등급:우")
# elif 70 <= score <= 79: 
#     print(f"-성적:{score}점:등급:미")
# elif 60 <= score <= 69: 
#     print(f"-성적:{score}점:등급:양")
# elif score <= 59: 
#     print(f"-성적:{score}점:등급:가")
# else :
#     print("입력 오류!")
