#1번 함수에서 항목사이에 특정문자열을 삽입하는데 사용되는키는?
name = "안녕"
print(name,"하세요",sep="-")

#2번 파이썬쉘명령의 실행결과는?
p1 = "010"
p2 = "1234"
p3 = "5678"
print(p1+p2+p3)
#출력값 결과는 01012345678
#출력값 예상 010 - 1234 - 5678 나오게 하려면
print(p1,p2,p3,sep="-")

#3번 국어,영어,수학 성적을 입력받아 평균을 구하는 프로그램이다.
k = input("국어 성적을 입력하세요:")
e = input("영어 성적을 입력하세요:")
m = input("수학 성적을 입력하세요:")
score = int(k)+int(e)+int(m)
avg = score/3 
print("합계:%d,평균:%.2f"%(score,avg))