#e2-1 두개의변수를 이용하여 10과 20의 합을 구하는 프로그램을 작성하시오
#실행결과 : 30
a = 10
b = 20
c = a + b
print(c)

#e2-2 1번 문제의 실행결과를 문자열 포맷팅을 이용하여 실행 결과와 같이 출력하는 프로그램을 작성하시오
#실행결과 10+20= 30
a = "10"
b = "20" 
result = a + "+" + b + "=" + str(int(a)+int(b))
print(result)

#e2-3 문자열 연결 연산자(+)와 str함수를 이용하여 2번 문제와 동일한 결과를 얻는 프로그램을 작성하시오.
a = "10"
b = "20" 
result = a + "+" + b + "=" + str(int(a)+int(b))
print(result)

#e2-4 본인이 좋아하는 두개의 과일이름을 키보드로 입력받아 실행결과와 출력하는 프로그램을 작성하시오 단.print() 함수시 콤마(,)를 이용해야함.
# a = str(input("첫 번째 과일을 입력하세요"))
# b = str(input("두 번째 과일을 입력하세요"))
# print(f"{a}와(과){b} 은(는) 내가 좋아하는 과일이다.")

#e2-5 4번문제의 실행결과인 사과와 딸기는 내가 좋아하는 과일이다.에서 공백을 없애서 실행결과와 같이 출력하는 프로그램을 작성하시오. 
#단,print()함수 이용시 키워드 sep를 이용해야함
# print(a,"와(과)",b,"은(는) 내가 좋아하는 과일이다.",sep="")

#e2-6 print()함수 이용시 5번문제 실행결과를 가져오는 프로그램을 작성하시오
#단,print()함수 이용시 키워드 sep를 이용해야함
# print(a,"와(과)",b,"은(는) 내가 좋아하는 과일이다.")

#e2-7 키보드로 두개의 정수를 입력받아 나눗셈을 하는 프로그램을 작성하시오
# fn = int(input("첫 번째 숫자를 입력하세요:"))
# sn = int(input("첫 번째 숫자를 입력하세요:"))

# divide  = fn / sn 
# print("%.6f"% divide)

# #e2-8 7번 문제의 계산결과를 소수 둘째 자리(셋째 자리에서 반올림)까지 구하는 프로그램을 작성하시오
# print("%.2f"% divide)

#e2-9 키보드로 이메일 주소를 두개로 나누어 입력받아 문자열을 이용하여 두 주소 사이에 @를 붙여서 출력하는 프로그램을 작성하시오
# emali = str(input("이메일 주소 앞 부분은?"))
# domain = str(input("이메일 도메인 이름은?"))
# print(f"{emali}@{domain}")

#e2-10 키보드로 본인의 이름,주소, 전화번호를 입력받아 화면에 출력하는 프로그램을 작성하시오.
# name = str(input("이름을 입력하세요:"))
# addr = str(input("주소를 입력하세요:"))
# ph   = str(input("전화번호를 입력하세요:"))
# print(f"-이름: {name}")
# print(f"-주소: {addr}")
# print(f"-전화번호: {ph}")

#e2-11 키보드로 사다리꼴의 윗변의길이 , 밑변의 길이 , 높이를 입력받아 사다리꼴의 면적을 구하는 프로그램을 작성하시오. 단,소수점 첫째 자리까지 구함.
# upper = int(input("윗변의 길이는?")) #10
# base  = int(input("밑변의 길이는?")) #20   
# height = int(input("높이는?"))      #5
# area = (upper + base)*height/2

# print("사다리꼴의 면적:",area)

#e2-12 속담 "가는 말이 고와야 오는 말이 곱다."에서 "오는말"을 추출하는 프로그램을 작성하시오.
proverb = "가는 말이 고와야 오는 말이 곱다."
print(f"-추출문자:",proverb[10:14])

#e2-13 키보드로 열자리 숫자를 입력받아 끝에서 두개의 45 숫자를 출력하는 프로그램을 작성하시오.
num = input("열 자리 숫자를 입력하세요")
print(f"-추출된 두 숫자:",num[-2:])
